%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\TF_Micro.X.production.o
cinit CODE 0 7FCA 7FCA 36 1
text0 CODE 0 7FB6 7FB6 8 1
idataCOMRAM CODE 0 7FBF 7FBF B 1
dataCOMRAM COMRAM 1 23 23 B 1
bssCOMRAM COMRAM 1 1 1 22 1
$C:\Users\juanc\AppData\Local\Temp\s4ao.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FB5 1
CONST 7FBE-7FBE 1
STACK 60-7FF 1
SMALLCONST 800-7FB5 1
SMALLCONST 7FBE-7FBE 1
CODE 4-7FB5 1
CODE 7FBE-7FBE 1
BIGRAM 2E-7FF 1
COMRAM 2E-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FB5 1
MEDIUMCONST 7FBE-7FBE 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TF_Micro.X.production.o
7FB6 text0 CODE >12:C:\Users\juanc\MPLABXProjects\TF Micro.X\main.c
7FB6 text0 CODE >13:C:\Users\juanc\MPLABXProjects\TF Micro.X\main.c
7FCA cinit CODE >1881:C:\Users\juanc\AppData\Local\Temp\s4ao.s
7FCA cinit CODE >1883:C:\Users\juanc\AppData\Local\Temp\s4ao.s
7FCA cinit CODE >1886:C:\Users\juanc\AppData\Local\Temp\s4ao.s
7FCA cinit CODE >1955:C:\Users\juanc\AppData\Local\Temp\s4ao.s
7FCC cinit CODE >1956:C:\Users\juanc\AppData\Local\Temp\s4ao.s
7FCE cinit CODE >1957:C:\Users\juanc\AppData\Local\Temp\s4ao.s
7FD0 cinit CODE >1958:C:\Users\juanc\AppData\Local\Temp\s4ao.s
7FD2 cinit CODE >1959:C:\Users\juanc\AppData\Local\Temp\s4ao.s
7FD4 cinit CODE >1960:C:\Users\juanc\AppData\Local\Temp\s4ao.s
7FD6 cinit CODE >1961:C:\Users\juanc\AppData\Local\Temp\s4ao.s
7FDA cinit CODE >1962:C:\Users\juanc\AppData\Local\Temp\s4ao.s
7FDE cinit CODE >1963:C:\Users\juanc\AppData\Local\Temp\s4ao.s
7FDE cinit CODE >1964:C:\Users\juanc\AppData\Local\Temp\s4ao.s
7FE0 cinit CODE >1965:C:\Users\juanc\AppData\Local\Temp\s4ao.s
7FE4 cinit CODE >1966:C:\Users\juanc\AppData\Local\Temp\s4ao.s
7FE6 cinit CODE >1967:C:\Users\juanc\AppData\Local\Temp\s4ao.s
7FE8 cinit CODE >1968:C:\Users\juanc\AppData\Local\Temp\s4ao.s
7FEA cinit CODE >1972:C:\Users\juanc\AppData\Local\Temp\s4ao.s
7FEE cinit CODE >1973:C:\Users\juanc\AppData\Local\Temp\s4ao.s
7FF0 cinit CODE >1974:C:\Users\juanc\AppData\Local\Temp\s4ao.s
7FF0 cinit CODE >1975:C:\Users\juanc\AppData\Local\Temp\s4ao.s
7FF2 cinit CODE >1976:C:\Users\juanc\AppData\Local\Temp\s4ao.s
7FF4 cinit CODE >1977:C:\Users\juanc\AppData\Local\Temp\s4ao.s
7FF6 cinit CODE >1983:C:\Users\juanc\AppData\Local\Temp\s4ao.s
7FF6 cinit CODE >1986:C:\Users\juanc\AppData\Local\Temp\s4ao.s
7FF8 cinit CODE >1987:C:\Users\juanc\AppData\Local\Temp\s4ao.s
7FFA cinit CODE >1988:C:\Users\juanc\AppData\Local\Temp\s4ao.s
7FFC cinit CODE >1989:C:\Users\juanc\AppData\Local\Temp\s4ao.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_P 29 0 COMRAM 1 dataCOMRAM dist/default/production\TF_Micro.X.production.o
_T 27 0 COMRAM 1 dataCOMRAM dist/default/production\TF_Micro.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TF_Micro.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\TF_Micro.X.production.o
__Hspace_1 2E 0 ABS 0 - dist/default/production\TF_Micro.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\TF_Micro.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\TF_Micro.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\juanc\AppData\Local\Temp\s4ao.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TF_Micro.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\TF_Micro.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\TF_Micro.X.production.o
___sp 0 0 STACK 2 stack C:\Users\juanc\AppData\Local\Temp\s4ao.o
_main 7FB6 0 CODE 0 text0 dist/default/production\TF_Micro.X.production.o
_rate 1 0 COMRAM 1 bssCOMRAM dist/default/production\TF_Micro.X.production.o
start 0 0 CODE 0 init C:\Users\juanc\AppData\Local\Temp\s4ao.o
__size_of_main 0 0 ABS 0 - dist/default/production\TF_Micro.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\TF_Micro.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\TF_Micro.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\TF_Micro.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\juanc\AppData\Local\Temp\s4ao.o
intlevel0 0 0 CODE 0 text C:\Users\juanc\AppData\Local\Temp\s4ao.o
intlevel1 0 0 CODE 0 text C:\Users\juanc\AppData\Local\Temp\s4ao.o
intlevel2 0 0 CODE 0 text C:\Users\juanc\AppData\Local\Temp\s4ao.o
intlevel3 0 0 CODE 0 text C:\Users\juanc\AppData\Local\Temp\s4ao.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\TF_Micro.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TF_Micro.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\TF_Micro.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\TF_Micro.X.production.o
__pidataCOMRAM 7FBF 0 CODE 0 idataCOMRAM dist/default/production\TF_Micro.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\TF_Micro.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\TF_Micro.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\TF_Micro.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\TF_Micro.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\TF_Micro.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\juanc\AppData\Local\Temp\s4ao.o
___intlo_sp 0 0 STACK 2 stack C:\Users\juanc\AppData\Local\Temp\s4ao.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\TF_Micro.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\TF_Micro.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TF_Micro.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TF_Micro.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\TF_Micro.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\TF_Micro.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\TF_Micro.X.production.o
start_initialization 7FCA 0 CODE 0 cinit dist/default/production\TF_Micro.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TF_Micro.X.production.o
_sampleCounter 19 0 COMRAM 1 bssCOMRAM dist/default/production\TF_Micro.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\TF_Micro.X.production.o
_Signal 1D 0 COMRAM 1 bssCOMRAM dist/default/production\TF_Micro.X.production.o
_firstBeat 2D 0 COMRAM 1 dataCOMRAM dist/default/production\TF_Micro.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\TF_Micro.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\TF_Micro.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\TF_Micro.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\TF_Micro.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\TF_Micro.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\TF_Micro.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\TF_Micro.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\TF_Micro.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\TF_Micro.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\TF_Micro.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\TF_Micro.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\TF_Micro.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\TF_Micro.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\TF_Micro.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\TF_Micro.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\TF_Micro.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\TF_Micro.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TF_Micro.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\TF_Micro.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\juanc\AppData\Local\Temp\s4ao.o
__Hcomram 0 0 ABS 0 comram dist/default/production\TF_Micro.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\TF_Micro.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\TF_Micro.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\TF_Micro.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\TF_Micro.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\TF_Micro.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\TF_Micro.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\TF_Micro.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\TF_Micro.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\TF_Micro.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\TF_Micro.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\TF_Micro.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\TF_Micro.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\TF_Micro.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\TF_Micro.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\TF_Micro.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\TF_Micro.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\TF_Micro.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\TF_Micro.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\TF_Micro.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\TF_Micro.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\TF_Micro.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\TF_Micro.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\TF_Micro.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\TF_Micro.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\TF_Micro.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\TF_Micro.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\TF_Micro.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\TF_Micro.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\TF_Micro.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\TF_Micro.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\TF_Micro.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\TF_Micro.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\TF_Micro.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\TF_Micro.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TF_Micro.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\TF_Micro.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\TF_Micro.X.production.o
_BPM 1F 0 COMRAM 1 bssCOMRAM dist/default/production\TF_Micro.X.production.o
_IBI 2B 0 COMRAM 1 dataCOMRAM dist/default/production\TF_Micro.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\TF_Micro.X.production.o
__S1 2E 0 ABS 0 - dist/default/production\TF_Micro.X.production.o
__S2 0 0 ABS 0 - dist/default/production\TF_Micro.X.production.o
_amp 23 0 COMRAM 1 dataCOMRAM dist/default/production\TF_Micro.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\TF_Micro.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TF_Micro.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\TF_Micro.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\TF_Micro.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\TF_Micro.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\TF_Micro.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\TF_Micro.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\TF_Micro.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TF_Micro.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\TF_Micro.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\TF_Micro.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\TF_Micro.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\TF_Micro.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\TF_Micro.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\TF_Micro.X.production.o
_thresh 25 0 COMRAM 1 dataCOMRAM dist/default/production\TF_Micro.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\juanc\AppData\Local\Temp\s4ao.o
stacklo 60 0 ABS 0 - C:\Users\juanc\AppData\Local\Temp\s4ao.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\TF_Micro.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\TF_Micro.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\TF_Micro.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\TF_Micro.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\TF_Micro.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\TF_Micro.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\TF_Micro.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\TF_Micro.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TF_Micro.X.production.o
end_of_initialization 7FF6 0 CODE 0 cinit dist/default/production\TF_Micro.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\TF_Micro.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\TF_Micro.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\TF_Micro.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\TF_Micro.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\TF_Micro.X.production.o
__pcinit 7FCA 0 CODE 0 cinit dist/default/production\TF_Micro.X.production.o
__ptext0 7FB6 0 CODE 0 text0 dist/default/production\TF_Micro.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\TF_Micro.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\juanc\AppData\Local\Temp\s4ao.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\TF_Micro.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TF_Micro.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\TF_Micro.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\TF_Micro.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TF_Micro.X.production.o
__end_of__initialization 7FF6 0 CODE 0 cinit dist/default/production\TF_Micro.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\TF_Micro.X.production.o
_lastBeatTime 15 0 COMRAM 1 bssCOMRAM dist/default/production\TF_Micro.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\TF_Micro.X.production.o
__pcstackCOMRAM 0 0 COMRAM 1 cstackCOMRAM dist/default/production\TF_Micro.X.production.o
__end_of_main 7FBE 0 CODE 0 text0 dist/default/production\TF_Micro.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\TF_Micro.X.production.o
_Pulse 22 0 COMRAM 1 bssCOMRAM dist/default/production\TF_Micro.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\TF_Micro.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\TF_Micro.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\TF_Micro.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\TF_Micro.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\TF_Micro.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\TF_Micro.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\TF_Micro.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\TF_Micro.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\TF_Micro.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\TF_Micro.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\TF_Micro.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\TF_Micro.X.production.o
_secondBeat 21 0 COMRAM 1 bssCOMRAM dist/default/production\TF_Micro.X.production.o
__initialization 7FCA 0 CODE 0 cinit dist/default/production\TF_Micro.X.production.o
__pdataCOMRAM 23 0 COMRAM 1 dataCOMRAM dist/default/production\TF_Micro.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\TF_Micro.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\TF_Micro.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\TF_Micro.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TF_Micro.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\TF_Micro.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FCA 7FCA 36 1
idloc 0 200000 200000 8 1
text0 0 7FB6 7FB6 8 1
idataCOMRAM 0 7FBF 7FBF B 1
reset_vec 0 0 0 4 1
bssCOMRAM 1 1 1 2D 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
